<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Stefan Hackauf</Authors>
    <Company>Stefan Hackauf</Company>
    <Product>aspnet-core-playground</Product>
    <PackageProjectUrl>https://github.com/SHackauf/aspnet-core-playground</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SHackauf/aspnet-core-playground</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\dataaccesses\de.playground.aspnet.core.contracts.dataaccesses\de.playground.aspnet.core.contracts.dataaccesses.csproj" />
    <ProjectReference Include="..\..\Contracts\utils\de.playground.aspnet.core.contracts.utils.logger\de.playground.aspnet.core.contracts.utils.logger.csproj" />
    <ProjectReference Include="..\..\Pocos\de.playground.aspnet.core.pocos\de.playground.aspnet.core.pocos.csproj" />
  </ItemGroup>

</Project>
