# aspnet-core-playground

./: .gitignore  README.md
src/: aspnet-core-playground.sln
src/Contracts/dataaccesses/de.playground.aspnet.core.contracts.dataaccesses/: ICustomerDataAccess.cs  IDataAccess.cs  IDataAccessInitialize.cs  IProductDataAccess.cs  de.playground.aspnet.core.contracts.dataaccesses.csproj
src/Contracts/dtos/de.playground.aspnet.core.contracts.dtos/: ICustomerDto.cs  IDto.cs  IProductDto.cs  de.playground.aspnet.core.contracts.dtos.csproj
src/Contracts/dtos/de.playground.aspnet.core.contracts.paging/: PagingMetaDataDto.cs  de.playground.aspnet.core.contracts.paging.csproj
src/Contracts/modules/de.playground.aspnet.core.contracts.modules/: ICustomerModule.cs  IModule.cs  IProductModule.cs  IXmlImportModule.cs  de.playground.aspnet.core.contracts.modules.csproj
src/Contracts/pocos/de.playground.aspnet.core.contracts.pocos/: CustomerPoco.cs  ICustomerPoco.cs  IPoco.cs  IProductPoco.cs  ProductPoco.cs  de.playground.aspnet.core.contracts.pocos.csproj
src/Contracts/utils/de.playground.aspnet.core.contracts.utils.logger/: LoggingEvents.cs  de.playground.aspnet.core.contracts.utils.logger.csproj
src/DataAccesses/de.playground.aspnet.core.dataaccesses.inmemory/: CustomerInMemoryDataAccess.cs  InMemoryInitialize.cs  ProductInMemoryDataAccess.cs  de.playground.aspnet.core.dataaccesses.inmemory.csproj
src/DataAccesses/de.playground.aspnet.core.dataaccesses.inmemory/ExtensionMethods/: ServiceCollectionExtensionMethods.cs
src/DataAccesses/de.playground.aspnet.core.dataaccesses.mariadb/: CustomerMariaDbDataAccess.cs  MariaDbContext.cs  MariaDbInitialize.cs  MariaDbServiceScopeInitialize.cs  ProductMariaDbDataAccess.cs  de.playground.aspnet.core.dataaccesses.mariadb.csproj
src/DataAccesses/de.playground.aspnet.core.dataaccesses.mariadb/ExtensionMethods/: ServiceCollectionExtensionMethods.cs
src/DataAccesses/de.playground.aspnet.core.dataaccesses.sqlite/: CustomerSqLiteDbDataAccess.cs  MigrationCreate.cmd  SqLiteDbContext.cs  SqLiteDbInitialize.cs  SqLiteDbServiceScopeInitialize.cs  de.playground.aspnet.core.dataaccesses.sqlite.csproj
src/DataAccesses/de.playground.aspnet.core.dataaccesses.sqlite/ExtensionMethods/: ServiceCollectionExtensionMethods.cs
src/Dtos/de.playground.aspnet.core.dtos/: CustomerDto.cs  ProductDto.cs  de.playground.aspnet.core.dtos.csproj
src/Extensions/de.playgound.aspnet.core.webapi.extensions/: de.playground.aspnet.core.webapi.extensions.csproj
src/Extensions/de.playgound.aspnet.core.webapi.extensions/ExtensionMethods/: ControllerBaseExtensionMethods.cs  PagingLinkDtoExtensionMethods.cs
src/Modules/de.playground.aspnet.core.modules/: CustomerModule.cs  ProductModule.cs  XmlImportModule.cs  de.playground.aspnet.core.modules.csproj
src/Modules/de.playground.aspnet.core.modules/ExtensionMethods/: ServiceCollectionExtensionMethods.cs
src/Modules/de.playground.aspnet.core.modules/Profiles/: CustomerDtoToCustomerPoco.cs  CustomerPocoToCustomerDto.cs  ProductDtoToProductPoco.cs  ProductPocoToProductDto.cs  XmlCustomerToCustomerPoco.cs  XmlProductToProductPoco.cs
src/Modules/de.playground.aspnet.core.modules/XmlModels/: Customer.cs  XmlCustomer.cs  XmlCustomers.cs  XmlProduct.cs
src/Pocos/de.playground.aspnet.core.pocos/: CustomerPoco.cs  ProductPoco.cs  de.playground.aspnet.core.pocos.csproj
src/Servers/de.playground.aspnet.core.servers.middlewares/: ExampleMiddleware.cs  de.playground.aspnet.core.servers.middlewares.csproj
src/Servers/de.playground.aspnet.core.servers.middlewares/ExtensionMethods/: ApplicationBuilderExtensionMethods.cs
src/Utils/de.playground.aspnet.core.utils.entityframework/: EntityDataAccessBase.cs  de.playground.aspnet.core.utils.entityframework.csproj
src/Utils/de.playground.aspnet.core.utils.swagger/: de.playground.aspnet.core.utils.swagger.csproj
src/Utils/de.playground.aspnet.core.utils.swagger/DocumentFilters/: RemoveVersionParameters.cs  SetVersionInPaths.cs
src/Utils/de.playground.aspnet.core.utils.swagger/ExtensionMethods/: ServiceCollectionExtensionMethods.cs
src/aspnet-core-mvc/: Program.cs  Startup.cs  appsettings.json  aspnet-core-mvc.csproj  nlog.config
src/aspnet-core-mvc/Controllers/: CustomersController.cs  HomeController.cs
src/aspnet-core-mvc/Models/: CustomerModel.cs
src/aspnet-core-mvc/Profiles/: CustomerDtoToCustomerModel.cs  CustomerModelToCustomerDto.cs
src/aspnet-core-mvc/Properties/: launchSettings.json
src/aspnet-core-mvc/Properties/PublishProfiles/: FolderProfile.pubxml
src/aspnet-core-mvc/Views/: _ViewImports.cshtml
src/aspnet-core-mvc/Views/Customers/: Edit.cshtml  Index.cshtml  Show.cshtml
src/aspnet-core-mvc/Views/Home/: Index.cshtml
src/aspnet-core-mvc/Views/Shared/: _Layout.cshtml
src/aspnet-core-mvc/wwwroot/css/: site.css  site.min.css
src/aspnet-core-webapi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aspnet-core-webapi.csproj  nlog.config
src/aspnet-core-webapi/Controllers/: CustomersController.cs  CustomersControllerV1.cs  ProductsController.cs  ProductsControllerV1.cs
src/aspnet-core-webapi/Properties/: launchSettings.json
src/aspnet-core-webapi/Properties/PublishProfiles/: FolderProfile.pubxml
src/de.playground.aspnet.core.contracts.paging/: PagingDto.cs  PagingLinkDto.cs  de.playground.aspnet.core.contracts.paging.csproj
src/de.playground.aspnet.core.dataaccesses.sqlite/: ProductSqLiteDbDataAccess.cs  de.playground.aspnet.core.dataaccesses.sqlite.csproj
src/net-core-console/: CustomerDialog.cs  MainDialog.cs  Program.cs  XmlDialog.cs  appsettings.json  net-core-console.csproj  nlog.config
src/net-core-console/Examples/: Example001.xml  Example002.xml  Example003.xml  Example004.xml
