<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RepositoryUrl>https://github.com/SHackauf/aspnet-core-playground</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SHackauf/aspnet-core-playground</PackageProjectUrl>
    <Authors>Stefan Hackauf</Authors>
    <Company>Stefan Hackauf</Company>
    <Product>aspnet-core-playground</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dtos\de.playground.aspnet.core.contracts.dtos\de.playground.aspnet.core.contracts.dtos.csproj" />
  </ItemGroup>

</Project>
