<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>de.playground.aspnet.core.mvc</AssemblyName>
    <RootNamespace>de.playground.aspnet.core.mvc</RootNamespace>
    <Authors>Stefan Hackauf</Authors>
    <Company>Stefan Hackauf</Company>
    <Product>aspnet-core-playground</Product>
    <PackageProjectUrl>https://github.com/SHackauf/aspnet-core-playground</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SHackauf/aspnet-core-playground</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.6.362" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="NLog" Version="4.5.0-beta08" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-beta04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\dataaccesses\de.playground.aspnet.core.contracts.dataaccesses\de.playground.aspnet.core.contracts.dataaccesses.csproj" />
    <ProjectReference Include="..\Contracts\modules\de.playground.aspnet.core.contracts.modules\de.playground.aspnet.core.contracts.modules.csproj" />
    <ProjectReference Include="..\DataAccesses\de.playground.aspnet.core.dataaccesses.inmemory\de.playground.aspnet.core.dataaccesses.inmemory.csproj" />
    <ProjectReference Include="..\DataAccesses\de.playground.aspnet.core.dataaccesses.mariadb\de.playground.aspnet.core.dataaccesses.mariadb.csproj" />
    <ProjectReference Include="..\DataAccesses\de.playground.aspnet.core.dataaccesses.sqlite\de.playground.aspnet.core.dataaccesses.sqlite.csproj" />
    <ProjectReference Include="..\Modules\de.playground.aspnet.core.modules\de.playground.aspnet.core.modules.csproj" />
    <ProjectReference Include="..\Servers\de.playground.aspnet.core.servers.middlewares\de.playground.aspnet.core.servers.middlewares.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
